:root {
    --linear-purple: linear-gradient(90deg, #d836e6, #581cea, rgba(88, 28, 174, 0));
    --vermelho: #da291c;
    --preto: #1f1d1d;
    --purple-haze:  #581cea;
    --branco: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
html {
    scroll-behavior: smooth;
}
section {
    padding: 3rem 2rem;
    margin: 0 auto;
    max-width: 1200px;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    border-bottom: var(--preto);
    background-color: var(--vermelho);
}
.header.hide {
    transform: translateY(-100%);
    transition: transform 0.3s ease;
}
header section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.navbar {
    width: 100%;
}
.navbar a {
    margin: 0 1rem;
    font-size: 1rem;
    color: #ffffff;
    text-decoration: none;
    transition: 0.5s;
}

.navbar a:hover {
    color: var(--main-color);
    padding-bottom: 0.5rem;
    font-size: 1.3rem;
    letter-spacing: 0.5rem;
}
.icons {
    display: flex;
}
.icons img {
    margin: 1rem;
    cursor: pointer;
    filter: brightness(0) invert(1);
}
.icons img:hover {
    width: 40px;
    height: 40px;
    
}

.btn {
    background: var(--main-color);
    color: #fff;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    cursor: pointer;
    margin-top: 1rem;
    display: inline-block;
}
.logo {
    filter: drop-shadow(0px 0px 20px #fff);
    width: 50%;

}
.logo img {
    width: 30%;
}

/* Menu responsivo */
.menu-btn {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.menu-btn span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: white;
    border-radius: 2px;
}

/* Estilos para dispositivos móveis */
@media (max-width: 768px) {
    .navbar {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        text-align: end;

    }
    .navbar a {
        font-size: 2rem;
        margin: 10px;
    }
    .navbar.active {
        display: flex;
    }

    .menu-btn {
        display: flex;
    }

    .icons {
        display: none; /* Opcional: ocultar os ícones em telas menores */
    }
}

@media screen and (max-width: 450px ) {
    body {
        max-width: 450px;
        width: 100%;
    }
    header {
        max-width: 450px;
        width: 100%;
    }
    section {
        max-width: 450px;
    }
}
.home-container {
    background: linear-gradient(
    to right,
    var(--vermelho), /* Verde escuro semi-transparente na esquerda */
    rgba(0, 128, 0, 0) 50%, /* Transição para transparente no centro */
    rgba(0, 128, 0, 0) 50%, /* Centro transparente */
    rgba(0, 128, 0, 0) /* Verde escuro semi-transparente na direita */
    ), url("");
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-position: center;
    background-size: cover;
    
}
.home-container section {
    display: flex;
    align-items: center;
    min-height: 100vh;
}

.content {
    max-width: 60rem;

}

.content a {
    max-width: 25rem;
    display: flex;
    align-items: center;
    gap: 1.3rem;
    font-weight: 500;
}
.content a img {
    filter: brightness(0) invert(1);
    width: 20px;
}
.content h1 {
    color: var(--preto);
    font-size: 3rem;
    text-shadow: var(--branco) 1px 1px;
}
.content h2 {
    color: var(--preto);
    font-size: 2rem;
    text-shadow: var(--branco) 1px 1px;
    
}
.content p {
    color: #fff;
    font-size: 2rem;
    font-weight: 100;
    line-height: 1.8;
    padding: 1rem 0;
}
.btn {
    background-color: var(--vermelho);
    font-size: 18px;
}
.btn:hover {
    letter-spacing: 0.4rem;
}



@media screen and (max-width: 450px ) {
    .home-container {
        max-width: 450px;
        width: 100%;
    }
    .home-container {
        background: url("");
        height: 100vh;
        background-position: center;
        background-size: cover;
    }
    .home-container section {
        display: flex;
        align-items: center;
        min-height: 100vh;
    }
    .content {
        max-width: 60rem;
    
    }
    .content a {
        max-width: 25rem;
        display: flex;
        align-items: center;
        gap: 1.3rem;
        font-weight: 500;
    }
    .content a img {
        filter: brightness(0) invert(1);
        width: 20px;
    }
    .content h1 {
        color: var(--preto);
        font-size: 3rem;
    }
    .content h2 {
        color: var(--vermelho);
        font-size: 2rem;
    }
    .content p {
        color: #fff;
        font-size: 2rem;
        font-weight: 100;
        line-height: 1.8;
        padding: 1rem 0;
    }
    
    .btn:hover {
        letter-spacing: 0.4rem;
    }
    
}

@media screen and (min-width:451) and (max-width: 768px) {
    .home-container {
        max-width: 768px;
        min-width: 451px;
        width: 100%;
    }
}
.main-content {
    height: 100%;
    background-color: var(--preto);
}
.menu {
    background-color: var(--branco);
}
.menu h2 {
    font-size: 3.5rem;
}
.menu h2 span {
    color: var(--preto);
}
.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    align-items: stretch;
}
.menu .box-container .box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    text-align: center;
    border: 1px solid var(--vermelho);
    padding: 2rem;
    cursor: pointer;
}
.menu .box-container .box:hover {
    background-color:var(--vermelho);
}
.menu .box-container .box:hover>* {
    color: var(--preto);
}
.menu .box-container .box a:hover {
    background-color: var(--preto);
    color: #ffffff;
}
.menu .box-container .box .price {
    color: var(--preto);
    font-size: 2rem;
    padding: 0.5rem 0;
    flex-grow: 1;
}



